# Flask Configuration
FLASK_CONFIG=DEV

# OpenAI Configuration
OPENAI_API_KEY="API-KEY"
CHAT_MODEL=gpt-4o-mini
EMBEDDING_MODEL=text-embedding-3-small
KNN_EMBEDDING_DIMENSION=1536

# Langfuse Configuration (disabled for testing)
# LANGFUSE_PUBLIC_KEY=
# LANGFUSE_SECRET_KEY=
# LANGFUSE_HOST=
